# BibliotekaPZ

./: .gitignore  Biblioteka.sln  package-lock.json  package.json
Biblioteka/: Biblioteka.csproj  Program.cs  appsettings.Development.json  appsettings.json  logs.txt
Biblioteka/Context/: BibContext.cs
Biblioteka/Extensions/: ModelBuilderExtensions.cs
Biblioteka/Migrations/: 20240409224851_Initial.Designer.cs  20240409224851_Initial.cs  20240422201221_asd.Designer.cs  20240422201221_asd.cs  20240425202332_migracjatestowa.Designer.cs  20240425202332_migracjatestowa.cs  20240507092237_migracjatestowa.Designer.cs  20240507092237_migracjatestowa.cs  20240507114924_TimeOfReservation.Designer.cs  20240507114924_TimeOfReservation.cs  20240514072902_audiobook.Designer.cs  20240514072902_audiobook.cs  20240528131929_reader_events.Designer.cs  20240528131929_reader_events.cs  20240528230536_events.Designer.cs  20240528230536_events.cs  BibContextModelSnapshot.cs
Biblioteka/Models/: Author.cs  Book.cs  BookDto.cs  BookType.cs  Book_Author.cs  Book_Opinions.cs  Book_OpinionsDto.cs  Book_Tag.cs  Borrowing.cs  BorrowingDto.cs  DailyRaport.cs  Employee.cs  EmployeeConfirmingPayment.cs  EmployeeConfirmingReturn.cs  EmployeeData.cs  EmployeeDataDto.cs  ErrorViewModel.cs  Event.cs  EventDto.cs  FAQ.cs  Genre.cs  Position.cs  Publisher.cs  Reader.cs  Reader_Borrowings.cs  Reader_Events.cs  Room.cs  RoomReservation.cs  RoomReservationDto.cs  RoomType.cs  Suggestion.cs  Tag.cs
Biblioteka/Pages/: AboutPublishers.cshtml  AboutPublishers.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  alelatwo.cshtml  alelatwo.cshtml.cs
Biblioteka/Pages/Authors/: AddAuthor.cshtml  AddAuthor.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biblioteka/Pages/Basket/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biblioteka/Pages/BookTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biblioteka/Pages/Books/: AuthorBooks.cshtml  AuthorBooks.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateForAuthor.cshtml  CreateForAuthor.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biblioteka/Pages/Borrowings/: BookLost.cshtml  BookLost.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  ConfirmationPayment.cshtml  ConfirmationPayment.cshtml.cs  ConfirmationReturn.cshtml  ConfirmationReturn.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  IndexAdmin.cshtml  (+5 more)
Biblioteka/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Biblioteka/Services/: EmailSender.cs  IEmailSender.cs
(+291 files in other folders)
