.cover-2 {
    width: 300px;
    height: 290px;
}

.containers-vertical-1 {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}


.text-5 {
    color: black;
    font-size: 25px;
}

.paragraph-1 {
    font-size: 16px;
}

@media screen and (min-width: 1350px) {
    .container-grid-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2%;
    }
    .container-1 {
        padding: 5%;
        text-align: center;
        color: black;
    }
}

@media screen and (min-width: 900px) and (max-width: 1350px) {
    .container-grid-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
    }
    .container-1 {
        padding: 5%;
        color: black;
        text-align: center;
        padding-bottom: 14%;
    }
}

@media screen and (max-width: 900px) {
    .container-grid-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2%;
    }
    .container-1 {
        padding: 5%;
        color: black;
        text-align: center;
        padding-bottom: 83%;
    }
}