<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Migrations\20240401141338_sala_rodzaj.cs" />
	  <Compile Remove="Migrations\20240401141338_sala_rodzaj.Designer.cs" />
	  <Compile Remove="Migrations\20240401141714_sala_rodzaj.cs" />
	  <Compile Remove="Migrations\20240401141714_sala_rodzaj.Designer.cs" />
	  <Compile Remove="Migrations\20240422183817_sprint3init.cs" />
	  <Compile Remove="Migrations\20240422183817_sprint3init.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="xunit" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Models\RoomType.cs">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>RoomType.cs</LastGenOutput>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RoomType.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>